# sparta-java-masters-course

./: README.md  build.gradle  intellij-java-google-style.xml  settings.gradle
src/main/java/com/lecture/springmasters/: SpringMastersApplication.java
src/main/java/com/lecture/springmasters/common/: ApiResponse.java
src/main/java/com/lecture/springmasters/common/annotation/: Loggable.java
src/main/java/com/lecture/springmasters/common/aop/: ExceptionLoggingAspect.java  ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/lecture/springmasters/common/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/lecture/springmasters/common/constants/: RefundStatus.java
src/main/java/com/lecture/springmasters/common/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionCode.java
src/main/java/com/lecture/springmasters/common/service/: LeaderboardService.java  RedisService.java
src/main/java/com/lecture/springmasters/domain/auth/api/: AuthController.java
src/main/java/com/lecture/springmasters/domain/auth/dto/: LoginRequest.java
src/main/java/com/lecture/springmasters/domain/category/api/: CategoryController.java
src/main/java/com/lecture/springmasters/domain/category/dto/: CategoryProductCountRequest.java  CategoryProductCountResponse.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/lecture/springmasters/domain/category/service/: CategoryService.java
src/main/java/com/lecture/springmasters/domain/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/lecture/springmasters/domain/message/controller/: MessageController.java
src/main/java/com/lecture/springmasters/domain/message/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/lecture/springmasters/domain/message/service/: MessageRepository.java  MessageService.java
src/main/java/com/lecture/springmasters/domain/message/user/entity/: User.java
src/main/java/com/lecture/springmasters/domain/message/user/repository/: UserRepository.java
src/main/java/com/lecture/springmasters/domain/order/api/: OrderController.java
src/main/java/com/lecture/springmasters/domain/order/controller/: OrderController.java
src/main/java/com/lecture/springmasters/domain/order/dto/: CategoryProductCountRequest.java  CategoryProductCountResponse.java  OrderProductRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/com/lecture/springmasters/domain/order/entity/: Order.java
src/main/java/com/lecture/springmasters/domain/order/repository/: OrderRepository.java
src/main/java/com/lecture/springmasters/domain/order/service/: OrderProcessService.java  OrderService.java
src/main/java/com/lecture/springmasters/domain/product/api/: ProductController.java
src/main/java/com/lecture/springmasters/domain/product/dto/: ProductDecreaseStockRequest.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
src/main/java/com/lecture/springmasters/domain/product/service/: ProductBatchService.java  ProductIsolationService.java  ProductLockService.java  ProductService.java
src/main/java/com/lecture/springmasters/domain/products/entity/: Products.java
src/main/java/com/lecture/springmasters/domain/products/repository/: ProductsRepository.java
src/main/java/com/lecture/springmasters/domain/products/service/: ProductsService.java
src/main/java/com/lecture/springmasters/domain/refund/api/: RefundController.java  RefundUserController.java
src/main/java/com/lecture/springmasters/domain/refund/dto/: RefundOrderItemRequest.java  RefundRequest.java  RefundResponse.java
src/main/java/com/lecture/springmasters/domain/refund/mapper/: RefundMapper.java
src/main/java/com/lecture/springmasters/domain/refund/service/: RefundProcessService.java  RefundService.java
src/main/java/com/lecture/springmasters/domain/user/api/: UserController.java
src/main/java/com/lecture/springmasters/domain/user/controller/: UserController.java
src/main/java/com/lecture/springmasters/domain/user/dao/: UserMapperRepository.java
src/main/java/com/lecture/springmasters/domain/user/dto/: UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/lecture/springmasters/domain/user/entity/: User.java
src/main/java/com/lecture/springmasters/domain/user/mapper/: UserMapper.java
src/main/java/com/lecture/springmasters/domain/user/repository/: UserRepository.java
src/main/java/com/lecture/springmasters/domain/user/service/: UserBatchService.java  UserService.java
src/main/java/com/lecture/springmasters/entity/: Category.java  Order.java  OrderItem.java  Product.java  Refund.java  RefundItem.java  User.java
src/main/java/com/lecture/springmasters/repository/: CategoryQueryRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductQueryRepository.java  ProductRepository.java  RefundItemRepository.java  RefundRepository.java  UserRepository.java
src/main/resources/: application.yml  products_sample_v1.csv
src/main/resources/db/migration/: V1__create_users.sql  V1__init.sql  V2__create_products.sql  V2__create_table_refund.sql  V2__insert_sample_data.sql  V3__add_status_column.sql  V3__create_order.sql  V4__create_order_items.sql  V5__create_categories.sql
src/main/resources/mappers/: UserMapperRepository.xml
src/test/java/com/lecture/springmasters/: SpringMastersApplicationTests.java
src/test/java/com/lecture/springmasters/common/service/: LeaderboardServiceTest.java  RedisServiceTest.java
src/test/java/com/lecture/springmasters/domain/order/api/: OrderControllerTest.java  OrderControllerTestRestAssuerd.java
src/test/java/com/lecture/springmasters/domain/order/service/: OrderProcessServiceTest.java
src/test/java/com/lecture/springmasters/domain/product/service/: ProductBatchServiceTest.java  ProductIsolationServiceTest.java  ProductLockServiceTest.java  ProductServiceTest.java
src/test/java/com/lecture/springmasters/domain/user/service/: UserBatchServiceTest.java  UserServiceTest.java
(+1 files in other folders)
