plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lecture'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //undertow - Node보다도 성능이 좋고 경량화되었다.
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //DB 형상 관리
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.flywaydb:flyway-core'

    //MapStruct: DTO와 Entity 간 객체 변환을 간단하고 효율적으로 처리하여 코드 중복을 줄여줍니다.
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //OpenFeign - 3.1 이상 버전은 아직 spring cloud에서 제대로 지원하는 버전이 없어서 github에서 가져옴
    implementation 'io.github.openfeign:feign-core:13.0'
    implementation 'io.github.openfeign:feign-jackson:13.0'
    implementation 'io.github.openfeign:feign-okhttp:13.0'
    implementation 'io.github.openfeign.form:feign-form:3.8.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
